<?php

/** Начальное значение */
const START = 1;
/** Количество выводимых строк */
const LINES = 100;

/** Здесь будем хранить крайнее значение последовательности в каждой итерации */
$j = START; 

for($i = 0; $i < LINES; $i++) {       // Запускаем цикл
    $arr = range($j, $j + $i);        // Заполняем массив значениями начиная от крайнего значения прошлых итераций. Кол-во значений = номер итерации
    $j = $j + $i + 1;                 // Запоминаем новое крайнее значение последовательности + 1
    echo implode(' ', $arr).PHP_EOL;  // Вывод на печать
}
